{
  "name": "@@DOMAIN@@",
  "version": "1.0.0",
  "private": true,
  "description": "@@TITLE@@",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wossname/@@DOMAIN@@.git"
  },
  "author": "Graeme Mathieson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/wossname/@@DOMAIN@@/issues"
  },
  "homepage": "@@URL@@",
  "devDependencies": {
    "autoprefixer": "^6.3.6",
    "coffee-script": "^1.10.0",
    "cssnano": "^3.5.2",
    "del": "^2.2.0",
    "gulp": "^3.9.1",
    "gulp-bower": "0.0.13",
    "gulp-concat": "^2.6.0",
    "gulp-hub": "^0.7.1",
    "gulp-postcss": "^6.1.1",
    "gulp-ruby-sass": "^2.0.6",
    "gulp-sourcemaps": "^1.6.0",
    "gulp-uglify": "^1.5.3",
    "merge-stream": "^1.0.0"
  }
}
